(defpoll completeday :interval "1h" "date '+%A, %d %B'")
(defpoll lithour :interval "30m" "date +%H")
(defpoll litmin :interval "30s" "date +%M")
(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m")
(defpoll calendar_year :interval "10h" "date '+%Y'")
(defpoll date :interval "30s" "date '+%d %b, %I:%M %p'")
(defpoll shortday :interval "1h" "date '+%d %b %y'")
(defpoll weekday :interval "24h" "date +%A")

(defpoll songname :interval "1s" "~/.config/eww/dashboard/scripts/spotify --song")
(defpoll artist :interval "1s" "~/.config/eww/dashboard/scripts/spotify --artist")
(defpoll icon :interval "1s" "~/.config/eww/dashboard/scripts/spotify --icon")
(defpoll songimage :interval "1s" "~/.config/eww/dashboard/scripts/spotify --image")
(defpoll repeat :interval "1s" "~/.config/eww/dashboard/scripts/spotify --loop")
(defpoll shuffle :interval "1s" "~/.config/eww/dashboard/scripts/spotify --shuf")

