include-file = ./darkarts.ini

[global/wm]
margin-top = 0
margin-bottom = 0

radius = 3
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.base}
foreground = ${colors.text}

line-size = 0
line-color = ${colors.base}

border-size = 0
border-color = ${colors.base}

padding-left = 2
padding-right = 2
padding-top= 5

module-margin-left = 2
module-margin-right = 2

cursor-scroll = default

[bar/main-left]
monitor = ${env:MONITOR:eDP}
width = 10%
height = 40 
offset-x = 4.39%
offset-y = 0.5%

#font-0 = Iosevka Nerd Font:style=Regular:size=14;2
font-0= Font Awesome 6 Free:style=Solid:pixelsize=15;3
font-1 = Font Awesome 6 Brands:style=Regular:pixelsize=15;3
#font-3 = Material Icons:style=Regular:pixelsize=17;5

modules-center = workspaces

[bar/main-profile]
#monitor = ${env:MONITOR:HDMI-0}
width = 2.3%
height = 40
offset-x = 1.35%
offset-y = 0.5%

font-0 = Iosevka Nerd Font:style=Bold:size=18;3
modules-center = profile
cursor-click = pointer

[bar/main-tray]
#monitor = ${env:MONITOR:HDMI-0}
width = 2%
height = 40
offset-x = 25%
offset-y = 0.5%

font-0 = Vanilla Caramel:style=Regular:size=14;3

modules-center = blank-placeholder

cursor-click = pointer

tray-position = right
tray-detached = false
tray-background = ${colors.base}
tray-foreground = ${colors.text}
tray-maxsize = 20
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

[bar/main-left-extended]
#monitor = ${env:MONITOR:HDMI-0}
width = 7.5% 
height = 40 
offset-x = 4.3%
offset-y = 0.5%

module-margin-left = 1
module-margin-right = 1

font-0 = Vanilla Caramel:style=Regular:size=14;3
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=15;3
font-2 = Font Awesome 6 Brands:style=Regular:pixelsize=15;3
font-3 = Material Icons:style=Regular:pixelsize=17;5

modules-center = sep xmonad sep 

[bar/main-left-links]
#monitor = ${env:MONITOR:HDMI-0}
width = 7.3%
height = 40 
offset-x = 12.7%
offset-y = 0.5%

font-0 = Iosevka Nerd Font:style=Bold:size=18;3

modules-center = link-discord link-git link-spotify

module-margin-left = 1
module-margin-right = 1

cursor-click = pointer

[bar/main-middle]
#monitor = ${env:MONITOR:HDMI-0}
width = 17%
height = 40 
offset-x = 41.5%
offset-y = 0.5%

module-margin-left = 2
module-margin-right = 2

font-0 = Sugar Snow:style=Regular:size=13;3
font-1 = Iosevka Nerd Font:style=Bold:size=18;3

modules-center =  spotify

cursor-click = pointer

[bar/main-right]
#monitor = ${env:MONITOR:HDMI-0}
width = 33%
height = 40 
offset-x = 65.5%
offset-y = 0.5%

module-margin-left = 3
module-margin-right = 3

font-0 = Vanilla Caramel:style=Regular:size=14;3
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=15;3
font-2 = Font Awesome 6 Brands:style=Regular:pixelsize=15;3
font-3 = Material Icons:style=Regular:pixelsize=17;5

modules-center = battery cpu memory network pulseaudio date calendar

cursor-click = pointer

[bar/main-right-extended]
#monitor = ${env:MONITOR:HDMI-0}
width = 8%
height = 40 
offset-x = 90.5%
offset-y = 0.5%

font-0 = Vanilla Caramel:style=Regular:size=14;2
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=15;3
font-2 = Font Awesome 6 Brands:style=Regular:pixelsize=15;3
font-3 = Material Icons:style=Regular:pixelsize=17;5
font-4 = Iosevka Nerd Font:style=Bold:size=18;3

modules-center =  powermenu-logout powermenu-lock powermenu-sleep powermenu-reboot powermenu-shutdown

module-margin-left = 2
module-margin-right = 2

cursor-click = pointer

[bar/left]
#monitor = ${env:MONITOR:DP-1}
width = 17%
height = 40 
offset-x = 41.5%
offset-y = 0.5%

padding-left = 1
padding-right = 1

module-margin-left = 2
module-margin-right = 2

font-0 = Terminus:style=Regular:size=16;2
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=15;3

modules-center  = workspaces

[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected =  %{T1}<label-connected>%{T-} 
format-disconnected = <label-disconnected>
format-connected-foreground = ${colors.green}

label-connected = %downspeed%
label-connected-foreground = ${colors.text} 

label-disconnected =  
label-disconnected-foreground = ${colors.red}

margin = 0

[module/pulseaudio]
type = internal/pulseaudio
format-volume =<ramp-volume> <label-volume>
label-volume = %percentage:2:2%%
format-volume-foreground = ${colors.blue}
use-ui-max = true
interval = 1
label-volume-foreground = ${colors.text}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
label-muted = ""
format-muted-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
label = %percentage:1%%

[module/profile]
type = custom/text
content = "󱑷 "
content-foreground = ${colors.green}
content-offset = 8
click-left = ~/.config/eww/scripts/profile.sh

[module/blank-placeholder]
type = custom/text
content = "TRAY"
content-foreground = ${colors.overlay2}
content-offset = 0

[module/link-discord]
type = custom/text
click-left = exec discord
content = "󰙯 "
content-foreground = ${colors.text}
content-offset = 0

[module/link-git]
type = custom/text
click-left = brave -e "https://github.com/mohsin-786"
content = " "
content-foreground = ${colors.text}
content-offset = 0

[module/link-spotify]
type = custom/text
click-left = exec ~/scripts/poly_spoti.sh
content = " "
content-foreground = ${colors.text}
content-offset = 0

[module/powermenu-logout]
type = custom/text
click-left = pkill -KILL -u $USER
content = "󰍃"
content-foreground = ${colors.red}
content-offset = 0

[module/powermenu-lock]
type = custom/text
click-left = betterlockscreen -l dim --text "The Dark Arts"
content = "🔓"
content-foreground = ${colors.red}
content-offset = 0

[module/powermenu-sleep]
type = custom/text
click-left = systemctl suspend
content = "⏾"
content-foreground = ${colors.red}
content-offset = 0

[module/powermenu-reboot]
type = custom/text
click-left = systemctl reboot
content = "↺"
content-foreground = ${colors.red}
content-offset = 0

[module/powermenu-shutdown]
type = custom/text
click-left = systemctl poweroff
content = ""
content-foreground = ${colors.red}
content-offset = 0

[module/powermenu]
type = custom/menu
expand-right = true

menu-0-0 = "Sleep"
; menu-0-0-background = ${colors.base}
menu-0-0-exec = systemctl suspend
menu-0-1 = "Reboot"
; menu-0-1-background = ${colors.base}
menu-0-1-exec = systemctl reboot
menu-0-2 = "Shutdown"
; menu-0-2-background = ${colors.base}
menu-0-2-exec = systemctl poweroff

format = <label-toggle><menu>
format-overline = ${colors.base}
format-underline = ${colors.base}

label-open = 
; label-open-background = ${colors.base}
label-open-foreground = ${colors.red}
label-close = 
; label-close-background = ${colors.base}
label-close-foreground = ${colors.red}

label-separator = " : "
label-separator-foreground = ${colors.pink}

border-size = 0
border-color = ${colors.red}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.flamingo}
label = "%{A1:alacritty -e htop &:} %percentage_used:1%% %{A}"

[module/date]
type = internal/date
interval = 5
format-prefix-foreground = ${colors.mauve}
time = %I:%M %p
format-prefix = ""
label = " %time%"
label-foreground = ${colors.text}

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = false

icon-0 =🪶;🪶
icon-1 =;
icon-2 =;
icon-3 =;
icon-4 =;
icon-5 =;
icon-6 =;
icon-7 =;
icon-8 =;


format = <label-state>
format-font = 7
label-active = %icon% 
label-occupied = %icon%
label-empty = %icon%

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.surface2}
label-active-foreground = ${colors.green}
label-urgent-foreground = ${colors.red}
label-occupied-foreground = ${colors.peach}

module-margin-left = 2
module-margin-right = 2

[module/sep]
type = custom/text
content = " ⚡"
content-foreground = ${colors.red}
content-offset = 0

[module/spotify]
type = custom/script
interval = 1
format-prefix = "    "
format-prefix-foreground = #1DB954
format = "<label>"
exec = python ~/.config/polybar/sharedModules/spotify.py -t 50 -f '{artist} ~ {song}' --font=1
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

#[module/pacupd]
#type = custom/script
#exec = yay -Qu | wc -l
#click-left = alacritty -e "yay"
#interval = 300
#format-prefix = " "
#format-prefix-foreground = ${colors.pink}

[module/xmonad]
type = custom/script
exec = ~/.config/scripts/xmonadpropread.hs
tail = true
format-font = 1
format-foreground = ${colors.text}
format-offset = 0

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-padding = 1

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground= ${colors.red}
format-discharging-padding = 1

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
format-full-foreground= ${colors.green}
format-full-padding = 1

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = "%percentage%% "

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = "%percentage%% "

; Available tokens:
;   %percentage% (default)
label-full = " Full "

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500


[module/calendar]
type = custom/text
content = "📆"
content-foreground = ${colors.white}
click-left = ~/.config/eww/scripts/calendar.sh
