# tokyo night theme for SLIM

# Messages (ie: shutdown)

msg_color               #c0caf5
msg_font                System-ui:size=18:bold:dpi=120
msg_x                   50%
msg_y                   30%

# Session Name

session_color               #c0caf5
session_font                System-ui:size=16:bold:dpi=120
session_x                   50%
session_y                   92%

# valid values: stretch, tile

background_style        stretch
background_color        #1a1b26

# Input controls

input_panel_x           50%
input_panel_y           50%
input_name_x            560
input_name_y            193
input_pass_x            560
input_pass_y            257
input_font              System-ui:size=15:dpi=96:style=Bold
input_color           #000000

username_msg            "Username:"
password_msg            "Password:"
