[Background]
Color=1,8,15

[BackgroundIntense]
Color=1,8,15

[Color0]
Color=1,8,15

[Color0Intense]
Color=114,151,135

[Color1]
Color=43,99,93

[Color1Intense]
Color=43,99,93

[Color2]
Color=52,108,105

[Color2Intense]
Color=52,108,105

[Color3]
Color=71,119,110

[Color3Intense]
Color=71,119,110

[Color4]
Color=34,155,101

[Color4Intense]
Color=34,155,101

[Color5]
Color=82,137,121

[Color5Intense]
Color=82,137,121

[Color6]
Color=95,156,137

[Color6Intense]
Color=95,156,137

[Color7]
Color=163,216,193

[Color7Intense]
Color=163,216,193

[Foreground]
Color=163,216,193

[ForegroundIntense]
Color=163,216,193

[General]
Description=Colorscheme generated by wal
Opacity=1
