! X colors.
! Generated by 'wal'
*foreground:        #a3d8c1
*background:        #01080F
*.foreground:       #a3d8c1
*.background:       #01080F
emacs*foreground:   #a3d8c1
emacs*background:   #01080F
URxvt*foreground:   #a3d8c1
XTerm*foreground:   #a3d8c1
UXTerm*foreground:  #a3d8c1
URxvt*background:   [100]#01080F
XTerm*background:   #01080F
UXTerm*background:  #01080F
URxvt*cursorColor:  #a3d8c1
XTerm*cursorColor:  #a3d8c1
UXTerm*cursorColor: #a3d8c1
URxvt*borderColor:  [100]#01080F

! Colors 0-15.
*.color0: #01080F
*color0:  #01080F
*.color1: #2B635D
*color1:  #2B635D
*.color2: #346C69
*color2:  #346C69
*.color3: #47776E
*color3:  #47776E
*.color4: #229B65
*color4:  #229B65
*.color5: #528979
*color5:  #528979
*.color6: #5F9C89
*color6:  #5F9C89
*.color7: #a3d8c1
*color7:  #a3d8c1
*.color8: #729787
*color8:  #729787
*.color9: #2B635D
*color9:  #2B635D
*.color10: #346C69
*color10:  #346C69
*.color11: #47776E
*color11:  #47776E
*.color12: #229B65
*color12:  #229B65
*.color13: #528979
*color13:  #528979
*.color14: #5F9C89
*color14:  #5F9C89
*.color15: #a3d8c1
*color15:  #a3d8c1

! Black color that will not be affected by bold highlighting.
*.color66: #01080F
*color66:  #01080F

! Xclock colors.
XClock*foreground: #a3d8c1
XClock*background: #01080F
XClock*majorColor:  rgba:a3/d8/c1/ff
XClock*minorColor:  rgba:a3/d8/c1/ff
XClock*hourColor:   rgba:a3/d8/c1/ff
XClock*minuteColor: rgba:a3/d8/c1/ff
XClock*secondColor: rgba:a3/d8/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
