[color]
alpha = #00000000
background = #1a1b26
foreground = #a9b1d6
black = #32344a
red = #f7768e
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
magenta = #ad8ee6
cyan = #449dab
white = #787c99
altblack = #444b6a
altred = #ff7a93
altgreen = #b9f27c
altyellow = #ff9e64
altblue = #7da6ff
altmagenta = #bb9af7
altcyan = #0db9d7
altwhite = #acb0d0

white1 = #FFFFFF
black1 = #000000
red1 = #EC7875
pink1 = #EC407A
purple1 = #BA68C8
blue1 = #42A5F5
cyan1 = #4DD0E1
teal1 = #00B19F
green1 = #61C766
lime1 = #B9C244
yellow1 = #FDD835
amber1 = #FBC02D
orange1 = #E57C46
brown1 = #AC8476
indigo1 = #6C77BB
gray1 = #9E9E9E
blue-gray1 = #6D8895
